absl-py==0.2.0
amqp==2.2.2
aniso8601==3.0.0
appnope==0.1.0
argh==0.26.2
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
Babel==2.5.3
backcall==0.1.0
bcrypt==3.1.4
billiard==3.5.0.3
bleach==2.1.3
boto3==1.5.31
botocore==1.8.45
braintree==3.39.1
cairocffi==0.8.0
CairoSVG==2.1.3
celery==4.1.0
certifi==2018.4.16
cffi==1.11.4
chardet==3.0.4
clearbit==0.1.7
click==6.7
conda==4.5.4
configparser==3.5.0
coverage==4.5.1
cryptography==2.1.4
cssselect2==0.2.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.4.2
dj-email-url==0.0.10
Django==2.0
django-allauth==0.36.0
django-babel==0.6.2
django-bootstrap4==0.0.5
django-cache-url==2.0.0
django-celery-results==1.0.1
django-countries==5.2
django-debug-toolbar==1.9.1
django-elasticsearch-dsl==0.4.4
django-environ==0.4.4
django-filter==1.1.0
django-fsm==2.6.0
django-graphql-jwt==0.1.9
django-impersonate==1.3
django-js-asset==1.0.0
django-mptt==0.9.0
django-payments==0.12.3
django-phonenumber-field==2.0.0
django-prices==1.0.0
django-prices-openexchangerates==1.0.0
django-prices-vatlayer==1.0.1
django-redis==4.8.0
django-render-block==0.5
django-storages==1.6.5
django-templated-email==2.2.0
django-versatileimagefield==1.9
django-webpack-loader==0.5.0
django-widget-tweaks==1.4.2
djangorestframework==3.7.7
docutils==0.14
elasticsearch==5.5.2
elasticsearch-dsl==5.4.0
entrypoints==0.2.3
enum34==1.1.6
Faker==0.8.11
Flask==1.0.2
Flask-Cors==3.0.4
Flask-JWT==0.3.2
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
freezegun==0.3.9
gast==0.2.0
geographiclib==1.49
geopy==1.14.0
gevent==1.3.1
google-i18n-address==2.3.0
google-measurement-protocol==1.0.0
graphene==2.0.1
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
greenlet==0.4.13
grequests==0.3.0
grpcio==1.12.0
h5py==2.8.0rc1
hclick==1.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
iso8601==0.1.12
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
keyring==12.2.1
kiwisolver==1.0.1
kombu==4.1.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
maxminddb==1.3.0
maxminddb-geolite2==2017.803
mistune==0.8.3
multidict==3.3.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.3
oauthlib==2.0.6
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.1
pathtools==0.1.2
pdfrw==0.4
pexpect==4.6.0
phonenumberslite==8.9.1
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
prices==1.0.0
progressbar33==2.4
promise==2.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5.2
purl==1.3.1
py==1.5.2
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
PyJWT==1.6.4
pymongo==3.6.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
Pyphen==0.9.4
PySocks==1.6.8
pytest==3.4.0
pytest-cov==2.4.0
pytest-django==3.1.2
pytest-mock==1.7.0
pytest-vcr==0.3.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
ruamel-yaml==0.15.35
runipy==0.1.5
Rx==1.6.0
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
SQLAlchemy==1.2.7
sqlparse==0.2.4
stripe==1.77.1
suds-jurko==0.6
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.1
tinycss2==0.6.1
tinydb==3.9.0.post1
tornado==5.0.2
traitlets==4.3.2
typing==3.6.2
ujson==1.35
urllib3==1.22
uWSGI==2.0.17
vcrpy==1.11.1
vine==1.1.4
virtualenv==15.2.0
watchdog==0.8.3
wcwidth==0.1.7
WeasyPrint==0.42.2
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlrd==1.1.0
xmltodict==0.11.0
yarl==0.17.0
